
### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
#spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId=5auhs60i6r1ia5o7t7bfeul5r
spring.security.oauth2.client.registration.cognito.client-secret=1bj9khnr2p25cccav0lv5v65unjn1g6gclu2ldkjk1ksrpu94fvf
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_2x2abxVIF
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

#Config extra
app.cognito.logoutURL=https://secauthxd.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/secauth